title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A silly program that can make playing through Pok\u00E9mon Emerald quite interesting and unique.

versionLabel.text=Version:

vendorLabel.text=Programmer:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=colorSwap.png
